# TestConnectDB

./: SampleProject.sln
SampleProject/: SampleProject.csproj
SampleProject/API_Core/: Request.cs  Response.cs
SampleProject/Model/: GlossaryModel.cs
SampleProject/Reports/Report_15-07-2021/: index.html
SampleProject/Reports/Report_16-07-2021/: index.html
SampleProject/Services/: GlossaryService.cs
SampleProject/TestCase/: TestGlossary.cs
SampleProject/Test_Setup/: Constant.cs
SampleProject/Utilities/: Assertion.cs  Common.cs  FolderPath.cs
SampleProject/Utilities/database/: ConnectMongoDB.cs  ConnectSqlServer.cs
SampleProject/Utilities/reporter/: HtmlReporter.cs  Markup.cs  MarkupHelperExtra.cs
